# etsy-tester

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/parleys/training/webdriver/: package-info.java
src/test/java/com/parleys/training/webdriver/home/: DisplayingTheEtsyHomePageTest.java
src/test/java/com/parleys/training/webdriver/pages/: HomePage.java  ItemDetailsPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/com/parleys/training/webdriver/search/: BrowseByCategorySerenityTest.java  BrowseByCategoryTest.java  SearchByKeywordTest.java  WhenRegisteringTest.java
src/test/java/com/parleys/training/webdriver/shoppingcart/: WhenPuttingItemsInTheShoppingCartTest.java
src/test/resources/: searchdata.csv
