apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'net.serenity-bdd:core:1.0.14'
    testCompile 'net.serenity-bdd:serenity-junit:1.0.14'
    testCompile 'pl.pragmatists:JUnitParams:1.0.3'
    testCompile 'com.opencsv:opencsv:3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}